# flock-eco-fundraising

./: .gitignore  .npmrc  .travis.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  readme.md  todo.md  webpack.config.js
.github/workflows/: gcp.yml
scripts/: init.sh
src/develop/kotlin/: ApplicationLoadData.kt
src/develop/kotlin/configuration/: LoadDateConfig.kt
src/develop/kotlin/data/: ExcelLoadData.kt  StubLoadData.kt  UserLoadData.kt
src/it/kotlin/community/flock/eco/fundraising/: DonateIT.kt  GreetingIT.kt
src/it/kotlin/community/flock/fundraising/: DonateIT.kt  GreetingIT.kt
src/it/resources/: .gitignore  bootstrap-local.properties
src/main/appengine/: app.yaml  cron.yaml
src/main/kotlin/: Application.kt  ApplicationConfiguration.kt  ApplicationLoadData.kt
src/main/kotlin/authorities/: DonationsAuthority.kt
src/main/kotlin/community/flock/eco/fundraising/: Application.kt  ApplicationConfiguration.kt
src/main/kotlin/community/flock/eco/fundraising/authorities/: DonationsAuthority.kt
src/main/kotlin/community/flock/eco/fundraising/config/: LoadDateConfig.kt  PropertyConfig.kt  WebSecurityConfig.kt
src/main/kotlin/community/flock/eco/fundraising/configuration/: WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/community/flock/eco/fundraising/controllers/: CollectionController.kt  ConfigurationController.kt  DashboardController.kt  DonationsController.kt  HealthController.kt  MailchimpController.kt  SystemConfigurationController.kt  TasksController.kt
src/main/kotlin/community/flock/eco/fundraising/data/: ExcelLoadData.kt  StubLoadData.kt
src/main/kotlin/community/flock/eco/fundraising/model/: Donation.kt
src/main/kotlin/community/flock/eco/fundraising/repositories/: DonationRepository.kt
src/main/kotlin/community/flock/eco/fundraising/service/: GenerateTransactionsService.kt
src/main/kotlin/community/flock/fundraising/: Application.kt  ApplicationConfiguration.kt  ApplicationLoadData.kt
src/main/kotlin/community/flock/fundraising/authorities/: DonationsAuthority.kt
src/main/kotlin/community/flock/fundraising/config/: LoadDateConfig.kt  PropertyConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/community/flock/fundraising/controllers/: CollectionController.kt  ConfigurationController.kt  DashboardController.kt  DonationsController.kt  HealthController.kt  MailchimpController.kt  SystemConfigurationController.kt  TasksController.kt
src/main/kotlin/community/flock/fundraising/data/: ExcelLoadData.kt  StubLoadData.kt
src/main/kotlin/community/flock/fundraising/model/: Donation.kt
src/main/kotlin/community/flock/fundraising/repositories/: DonationRepository.kt
src/main/kotlin/community/flock/fundraising/service/: GenerateTransactionsService.kt  MemberFieldService.kt
src/main/kotlin/configuration/: LoadDateConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/controllers/: CollectionController.kt  ConfigurationController.kt  DashboardController.kt  DonationsController.kt  HealthController.kt  MailchimpController.kt  MonthController.kt  TasksController.kt  TransactionController.kt
src/main/kotlin/data/: StubLoadData.kt
src/main/kotlin/model/: Donation.kt
src/main/kotlin/repositories/: DonationRepository.kt
src/main/kotlin/service/: MemberFieldService.kt
src/main/kotlin/services/: DashboardService.kt  GenerateTransactionsService.kt  MailchimpService.kt  MemberFieldService.kt  MonthService.kt
src/main/react/: form.js  index.html  index.js
src/main/react/app/: App.js  AppAuthority.js  AppDrawer.js  AppLayout.js  AppSettings.js  AppSpinner.js
src/main/react/dashboard/: DashboardFeature.js
src/main/react/donation/: DonationDialog.js  DonationFeature.js  DonationTable.js  PaymentBankAccountForm.js  PaymentMandateForm.js  StopDialog.js
src/main/react/form/: DonationAmountForm.js  DonationForm.js  DonationLocalization.js  DonationMemberForm.js  DonationPaymentCreditcardForm.js  DonationPaymentIdealForm.js
src/main/react/mailchimp/: MailchimpFeature.js
src/main/react/messages/: en-GB.js  nl-NL.js
src/main/react/month/: MonthFeature.jsx
src/main/react/reserve/: ReserveDialog.js  ReserveFeature.js  ReserveStatistics.js  ReserveTable.js
src/main/react/settings/system_configuration/: SystemConfigurationFeature.js  SystemConfigurationFormSepa.js  SystemConfigurationFormSystem.js
src/main/react/transaction/: TransactionFeature.js  TransactionTable.js
src/main/react/utils/: AuthorityUtil.js  Spinner.js
src/main/resources/: .gitignore  application-cloud.properties  application-default.properties  application-gcp.properties  application-local.properties  application.properties  bootstrap-cloud.properties  bootstrap-local.properties  bootstrap.properties
src/main/resources/static/: donation.html  donation.js
src/main/webapp/: destination.js  donation.html  donation.js  form.html  index.html  main.js
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
src/test/kotlin/community/flock/eco/fundraising/repositories/: DonationRepositoryTest.kt
src/test/kotlin/community/flock/fundraising/repositories/: DonationRepositoryTest.kt
src/test/kotlin/repositories/: DonationRepositoryTest.kt
src/test/kotlin/services/: MailchimpServiceTest.kt
src/test/resources/: .gitignore  example_sepa.xml
