flock.fundraising.load-data.enabled=false
flock.fundraising.load-data.stub=false
flock.fundraising.mailchimp.enabled=true

flock.eco.feature.mailchimp.apiKey=${MAILCHIMP_API_KEY}
flock.eco.feature.mailchimp.listId=${MAILCHIMP_LIST_ID}
flock.eco.feature.mailchimp.requestUrl=${MAILCHIMP_REQUEST_URL}

flock.eco.feature.payment.buckaroo.requestUri=${BUCKAROO_REQUEST_URI}
flock.eco.feature.payment.buckaroo.secretKey=${BUCKAROO_SECRET_KEY}
flock.eco.feature.payment.buckaroo.websiteKey=${BUCKAROO_WEBSITE_KEY}

flock.fundraising.donations.collection.dayOfMonth=${DONEASY_COLLECTION_DAYOFMONTH}
flock.fundraising.donations.cors.allowedOrigins=${DONEASY_CORS}
flock.fundraising.donations.generate.dayOfMonth=${DONEASY_GENERATE_DAYOFMONTH}

flock.fundraising.donations.sepa.address1=${DONEASY_SEPA_ADDRESS1}
flock.fundraising.donations.sepa.address2=${DONEASY_SEPA_ADDRESS2}
flock.fundraising.donations.sepa.bic=${DONEASY_SEPA_BIC}
flock.fundraising.donations.sepa.country=${DONEASY_SEPA_COUNTRY}
flock.fundraising.donations.sepa.iban=${DONEASY_SEPA_IBAN}
flock.fundraising.donations.sepa.message=${DONEASY_SEPA_MESSAGE}
flock.fundraising.donations.sepa.name=${DONEASY_SEPA_NAME}
flock.fundraising.donations.sepa.privateIdentification=${DONEASY_SEPA_PRIVATE_IDENTIFICATION}

flock.fundraising.donations.successPath=${DONEASY_SEPA_PATH_SUCCESS}
flock.fundraising.donations.failurePath=${DONEASY_SEPA_PATH_FAILURE}

flock.fundraising.name=${DONEASY_NAME}

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=${GCP_SQL_DATABASE_NAME}
spring.cloud.gcp.sql.instance-connection-name=${GCP_SQL_INSTANCE_CONNECTION_NAME}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}
