flock.fundraising.name=Doneasy Local

flock.fundraising.load-data.enabled=true
flock.fundraising.load-data.stub=true
flock.fundraising.mailchimp.enabled=false

flock.fundraising.donations.successPath=/donate-here-success
flock.fundraising.donations.failurePath=/donate-here-failure

flock.eco.feature.payment.buckaroo.requestUri=testcheckout.buckaroo.nl/json/transaction
flock.eco.feature.payment.buckaroo.websiteKey=EDoTa8q5ja
flock.eco.feature.payment.buckaroo.secretKey=9RTb9U82yeWKMY7df94T622

flock.eco.feature.mailchimp.apiKey=d28d97e122b87022233e9bf5f1367b0c-us7
flock.eco.feature.mailchimp.requestUrl=https://us7.api.mailchimp.com/3.0
flock.eco.feature.mailchimp.listId=a266953c6d

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.config.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
